# Entroido-Verin

./: .gitignore  README.md  local.properties  local.properties~
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cigarron.xml  activity_colaboradores.xml  activity_concurso.xml  activity_gallery.xml  activity_historia.xml  activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_orquesta.xml  activity_party.xml  blank.xml  card_colaboradores.xml  card_event_detail.xml  card_grid_miscelaneus.xml  card_history_event.xml  card_item.xml  card_item_special.xml  card_network.xml  card_no_connection.xml  card_no_connection_gallery.xml  card_party.xml  content_cigarron.xml  content_colaboradores.xml  content_historia.xml  content_party.xml  fragment_agenda.xml  fragment_colaboradores.xml  fragment_fiesta.xml  fragment_gallery.xml  fragment_item_detail.xml  fragment_social.xml
app/src/main/res/layout-land/: activity_item_list.xml  card_network.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml  card_grid_miscelaneus.xml  card_party.xml
app/src/main/res/layout-sw600dp-land/: card_history_event.xml  card_network.xml
app/src/main/res/menu/: menu_colaboradores.xml  menu_gallery.xml  menu_main.xml  menu_orquesta.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/xml/: data.xml
(+50 files in other folders)
