<?xml version="1.0" encoding="utf-8"?>
<resources>
    <data>
        <cigarron>
            <events>
                <event>
                    <title>Origen</title>
                    <description>
                        A principios del siglo XX, tan solo existían unos pocos trajes de cigarrón en la comarca y éstos eran alquilados a las casas que los poseían en castro. El traje en sí, se mantuvo igual hasta después de la guerra, tiempo en el que se descuidó un poco la estética.

                        En los últimos tiempos se promovieron iniciativas para poder mejorar la presencia del cigarrón y a día de hoy tiene determinados unos elementos básicos que deben mantenerse intactos, como el pantalón, los zapatos, la camisa (permitidas algunas variantes pero dentro de la estética básica) y la estructura básica de la chaquetilla.

                        Dentro de esa estética básica se permite un libre albedrío de colores tanto en medias, como pañoletas, fajas, ligas, pompones y elementos de las caretas como los motivos que aparecen en las mitras o las pieles empleadas en ellas.
                    </description>
                    <image>R.drawable.cigarron_1</image>
                </event>
                <event>
                    <title>Importancia</title>
                    <description>
                        Siempre ha sido la figura central del Entroido de Verín y debe ser venerada y respetada como tal, la tradición manda que se les debe dejar paso y que no se les puede tirar  la harina o ceniza tan típica del carnaval.

                        El cigarrón es un personaje que hace exaltación de su poderío y fuerza mediante las carreras y los saltos, los movimientos ágiles y certeros y la destreza al mover y emplear su zamarra, la cual tiene un uso exclusivamente limitado desde antaño en apartar a la gente que se interpone en el camino o perseguir y azotar a todo aquel que insulta al cigarrón o a la persona que lo porta.
                    </description>
                    <image>R.drawable.cigarron_2</image>
                </event>
                <event>
                <title>De padres a hijos</title>
                <description>
                    Entendiendo tradición como la herencia de padres a hijos, en Verín se ha conservado desde antaño el vestir el traje de cigarrón.

                    Para la gente de Verín el cigarrón es la figura idiosincrática del Entroido y vestirlo es un honor para todo aquel que puede hacerlo. Más que un traje, es un sentimiento que va más allá de lo que la razón puede entender.

                    Cigarróns son todas las personas que a lo largo de los siglos han conseguido mantener viva la tradición y vestirlo con el mayor orgullo, respeto y amor posible.

                    En Verín todo el mundo es cigarrón, desde el que lo viste, el que ayuda a vestirlo, el que lo admira, el que siente pasión por él aunque no lo vista y todas aquellas personas que lo llevan en el alma aunque jamás lo hayan vestido.
                </description>
                <image>R.drawable.cigarron_3</image>
                </event>
            </events>
        </cigarron>
        <partyzones>
            <event>
                <title>Zona orquestas</title>
                <description>Click para descubrir como llegar a la zona de las orquestas</description>
                <image>R.drawable.mapa_orquestas</image>
            </event>
            <event>
                <title>Zona de bares Rua Monte Maior</title>
                <description>Click para descubrir como llegar a la zona de bares de la calle Montemaior</description>
                <image>R.drawable.mapa_zona_bares_1</image>
            </event>
            <event>
                <title>Zona de bares Rua Irmáns Moreno</title>
                <description>Click para descubrir como llegar a la zona de bares de la calle Irmans Moreno</description>
                <image>R.drawable.mapa_zona_bares_2</image>
            </event>
            <event>
                <title>Zona de pubs y discotecas cerca de la Plaza Alameda</title>
                <description>Click para descubrir como llegar a la movida nocturna</description>
                <image>R.drawable.mapa_discotes</image>
            </event>
        </partyzones>
        <orquestas>
            <party>
                <title>Localización Orquestas</title>
                <image>R.drawable.mapita</image>
                <date>_</date>
                <url>www.entroidoverin.com</url>
                <video>qh-mwjF-OMo</video>
            </party>
            <party>
                <title>Charanga Tamega</title>
                <image>R.drawable.charanga_tamega</image>
                <date>28/01 Jueves de Compadres</date>
                <url>www.orquestasyfiestas.com/charanga-tamega/</url>
                <video>KQv_w2HEPWI</video>
            </party>
            <party>
                <title>Banda de Gaitas de Verín</title>
                <image>R.drawable.banda_de_gaitas_de_verin</image>
                <date>28/01 Jueves de Compadres</date>
                <url>http://www.verin.es/</url>
                <video>1697zUVEOwo</video>
            </party>
            <party>
                <title>Disco movil Jorge</title>
                <image>R.drawable.disco_movil_jorge</image>
                <date>28/01 Jueves de Compadres</date>
                <url>www.discomoviljorge.com/</url>
                <video>87vZe4G2zoM</video>
            </party>
            <party>
                <title>Grupo Aramio</title>
                <image>R.drawable.grupo_aramio</image>
                <date>31/01 Domingo de corredoiro</date>
                <url>www.aramio.es/</url>
                <video>EvlTqavVv8Q</video>
            </party>
            <party>
                <title>Orquesta Capitol</title>
                <image>R.drawable.orquesta_capitol</image>
                <date>04/02 Jueves de Comadres 1:00</date>
                <url>www.orquestasdegalicia.es/formaciones/orquesta_capitol</url>
                <video>OYrLz_efk-Q</video>
            </party>
            <party>
                <title>Discomovil a Gramola</title>
                <image>R.drawable.disco_movil_gramola</image>
                <date>05/02 Viernes de Compadreo - Noche</date>
                <url>www.orquestasdegalicia.es/fiesta_02-08-2015_disco-movil_a-gramola_pazos-verin-ourense
                </url>
                <video>Hi5j3-kuiTo</video>
            </party>
            <party>
                <title>Orquesta Trebol</title>
                <image>R.drawable.orquesta_trebol</image>
                <date>06/02 Sabado de carnaval</date>
                <url>www.orquestatrebol.net</url>
                <video>UJwu2DIY37c</video>
            </party>
            <party>
                <title>Orquesta America</title>
                <image>R.drawable.orquesta_america</image>
                <date>06/02 Sabado de carnaval</date>
                <url>www.orquestasdegalicia.es/formaciones/grupo_america-de-vigo</url>
                <video>Lwjzio2O6_M</video>
            </party>
            <party>
                <title>Orquesta Grupo de Moda</title>
                <image>R.drawable.orquesta_de_moda</image>
                <date>07/02 Orquesta Grupo de Moda</date>
                <url>www.orquestasdegalicia.es/formaciones/grupo_d%C2%B4moda</url>
                <video>M_uUN9gV42Yc
                </video>
            </party>
            <party>
                <title>Orquesta Compostela</title>
                <image>R.drawable.orquesta_compostela</image>
                <date>08/02 Orquesta Compostela</date>
                <url>www.orquestasdegalicia.es/formaciones/orquesta_compostela</url>
                <video>HWAFT21Zins</video>
            </party>
            <party>
                <title>Orquesta Ciclón</title>
                <image>R.drawable.orquesta_ciclon</image>
                <date>08/02 Orquesta Compostela</date>
                <url>www.es-la.facebook.com/ciclongrupo</url>
                <video>bKdrz7UXXpE</video>
            </party>
        </orquestas>
        <miscelaneuses>
            <miscelaneus>
                <title>Concurso de disfraces</title>
                <id>4</id>
                <image>R.drawable.portada_concurso</image>
            </miscelaneus>
            <miscelaneus>
                <title>Lugares de fiesta</title>
                <id>3</id>
                <image>R.drawable.fiesta</image>
            </miscelaneus>
            <miscelaneus>
                <title>Eventos Musicales</title>
                <id>0</id>
                <image>R.drawable.orquestas</image>
            </miscelaneus>
            <miscelaneus>
                <title>Cigarrones y tradición</title>
                <id>2</id>
                <image>R.drawable.cigarron</image>
            </miscelaneus>
            <miscelaneus>
                <title>Carteles del carnaval</title>
                <id>1</id>
                <image>R.drawable.carteles</image>
            </miscelaneus>
        </miscelaneuses>
        <colaborators>
            <colaborator>
                <name>Ayuntamiento de Verín</name>
                <image>R.drawable.ayuntamiento_verin</image>
                <web>http://www.verin.es/</web>
                <title>Difusión de la aplicación</title>
                <description>El ayuntamiento colaboró en la difusión de la aplicación</description>
            </colaborator>
            <colaborator>
                <name>Tienda Idatia</name>
                <image>R.drawable.idatia</image>
                <web>https://www.facebook.com/Idatia-Ver%C3%ADn-139722042738352/</web>
                <title>Patrocinador concurso</title>
                <description>Colabora con una tablet para el ganador del concurso de fotos #entroidoApp16</description>
            </colaborator>
        </colaborators>
        <days>
            <day>
                <date>28 de Enero</date>
                <image>R.drawable.day28</image>
                <title>Jueves de Compadres</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Jueves de Compadres</title>
                        <description>
                            Es el primer día del Carnaval y la primera noche de mascarada colectiva.

                            Antiguamente la mujeres hacian los compadres o muñecos que imitan a la figura de un hombre, colgandolos en un lugar visible o intentar denigrarlos hasta quemarlos, siempre con la oposición de los hombres que trataban de evitarlo.

                            Es noche de hombres, aunque con el paso de los años son más la mujeres que tambien se animan a esta noche, cambiando su rol y disfrazandose como si fuesen hombres.

                            Después de una buena cena en cualquiera de los restaurantes de la villa, a medianoche todas las pandillas de hombres recorren las calles de la villa en compañía de las charangas y del “carro do Meco” para llegar a la Plaza Mayor y juzgar “o Maragato“
                        </description>
                        <image>R.drawable.day28</image>
                    </event>
                </events>
            </day>
            <day>
                <date>31 de Enero</date>
                <image>R.drawable.day31</image>
                <title>Domingo de Corredoiro</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Domingo de Corredoiro</title>
                        <description>
                            Se comienza propiamente a “correr-el Carnaval”, a las  primeras horas de la mañana hay una descarga de pirotecnia y las principales calles de la villa, se llenan de ruido y sonido con la música de las charangas.

                            Se celebra la primera concentración matinal de cigarrónes, que harán su aparición para saludar a todos los vecinos a la  salida de la misa.

                            A la tarde-noche se celebra en la Plaza Mayor de Verin el primer baile de máscaras vespertino al ritmo de las orquestras y tiene lugar la primera “fariñada”, ingrediente indiscutiblemente Carnavalero...
                        </description>
                        <image>R.drawable.day31</image>
                    </event>
                </events>
            </day>
            <day>
                <date>04 de Febrero</date>
                <image>R.drawable.day04</image>
                <title>Jueves de Comadres</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Desfile Infantil</title>
                        <description>
                            Desfile Infantil (Jueves de Comadres por la mañana)

                            Desde las 11.45 horas tendrá lugar el Desfile Infantil del Carnaval, en lo que los/las menores del Punto de Atención a la Infancia del Ayuntamiento del Riós, Kero-Kolo del Ayuntamiento de Verín, Gardería Pinocho, CEIPs Amaro Refojo, Princesa de España, Castrelo do Val, Rodolfo Núñez de Vilardevós, Vendas da Barreira, Augusto Assia de A Mezquita, Medeiros, o Colexio Rural Agrupado Monterrei, Colegio María Inmaculada e o IES Taboada Chivite tomarán las calles de Verín.

                            Dicho desfile estará amenizado por la Banda de Gaitas del Ayuntamiento de Verín y diversas charangas. Al mismo partirá, como todos los años, del cruze de la Canella Cega con la carretera de Cabreiroá, para recorrer las calles Deputación, Luis Espada y Lisa, y finalizar en las plazas García Barbón y Mayor.
                        </description>
                        <image>R.drawable.day04b</image>
                    </event>
                    <event>
                        <title>Jueves de Comadres</title>
                        <description>
                            ¡¡LLEGÓ EL CARNAVAL!!!!  Miles de mujeres disfrazadas participan en el Jueves de Comadres en cenas colectivas, llenando todos los restaurantes de la villa, y pobre del hombre que esté fuera de casa antes de la medianoche...

                            A esta hora toda esa toda multitud se va juntando en las calles haciendo la procesión de la vela y de las sabanas blancas para recibir al Carnaval y a  la Reina del Carnaval.
                        </description>
                        <image>R.drawable.day04</image>
                    </event>
                </events>
            </day>
            <day>
                <date>05 de Febrero</date>
                <image>R.drawable.day05</image>
                <title>Viernes de Compadreo</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Viernes de Compadreo</title>
                        <description>
                            Como en los últimos años, el Capuchón y la Mascarita son  los uniformes oficiales que llevarán a los asistentes a la fiesta durante esta jornada.\n\nA partir de las 19 horas tendrá lugar la salida de los Escuadrones de Capuchones y Mascaritas para recorrer diversas calles y plazas de la villa (desde el barrio de San Lázaro), con paradas estratégicas para mojar la garganta y  llenar el estomago.

                            Irán acompañadas en todo momento de dos “Carros do Compadreo” y de las charangas, y finalizará el recorrido en la plaza de Edesio Fuentes, donde la música acompañará la tradicional degustación del cerdo al espeto.
                        </description>
                        <image>R.drawable.day05</image>
                    </event>
                </events>
            </day>
            <day>
                <date>06 de Febrero</date>
                <image>R.drawable.day06</image>
                <title>Sábado de Carnaval</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Bautizo del Cigarrón</title>
                        <description>
                            A las 17 horas, saldrán desde la plaza del Ayuntamiento la confraría del Cigarrón para la plaza de la Mercé por la calle Laureano Peláez. en la propia plaza de la Mercé, se celebrará el emblemático “Bautizo do Cigarrón”, un acto solemne y donde serán investidos, por primera vez, varios cigarrónes.

                            A continuación, estos nuevos cigarrónes investidos presidirán una marcha par la plaza del Cigarrón, donde se le realizará un homenaje a los cigarrónes que por calquier motivo no pudieron salir y deleitarnos con sus chocas.
                        </description>
                        <image>R.drawable.day06</image>
                    </event>
                </events>
            </day>
            <day>
                <date>07 de Febrero</date>
                <image>R.drawable.day07</image>
                <title>Domingo “Gordo“ de Carnaval</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Domingo “Gordo“ de Carnaval</title>
                        <description>
                            El día grande del Carnaval y de mayor intensidad. A primeras horas de la mañana vuelven a ser protagonistas las bombas y las charangas, pero ya no despertarán a tantos vecinos, puesto que serán muchos, chicos y chicas, y no tan chicos/as los que están esperando después de una larga noche de alegría y diversión la llegada del desfile de comparsas y carrozas, que se concentran en el  Barrio de San Roque hasta su salida.

                            A las doce del mediodía comienza el Gran Desfile de Carrozas, Comparsas, Máscaras y Cigarrónes, amenizado por Banda de Gaitas del Ayuntamiento de Verín, y de las charangas, que recorrerán las calles de la villa, abarrotadas de gente, llenándolas de vida, de colores, de alegría, de música, de diversión y despreocupación, siendo numerosa la multitud de personas, entre máscaras participantes y espectadores que terminan por aglutinarse en la Plaza García Barbón al término de este desfile popular.

                            Desde la tarde hasta el anochecer, diversas orquestras y charangas amenizarán tanto a los vecinos como a los visitantes y a partir de media noche verbena popular.
                        </description>
                        <image>R.drawable.day07</image>
                    </event>
                </events>
            </day>
            <day>
                <date>08 de Febrero</date>
                <image>R.drawable.day08</image>
                <title>Lunes de Carnaval</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Lunes de Carnaval</title>
                        <description>
                            Por la tarde tendrá lugar un Entroido infantil en el pabellón de deportes, con juegos y música. Así mismo una charanga amenizará el baile en la tercera edad.

                            Hacia el atardecer habrá reparto de bica y empanada y todos tornamos al baile con el sonido de la música de la orquesta.
                        </description>
                        <image>R.drawable.day08</image>
                    </event>
                </events>
            </day>
            <day>
                <date>09 de Febrero</date>
                <image>R.drawable.day09</image>
                <title>Martes de Carnaval</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Martes de Carnaval</title>
                        <description>
                            Es el último día de la gran juerga popular.

                            Bombas y cohetes comienzan por la mañana con la misma intensidad como anunciaron la llegada del Carnaval.

                            Para después de comer las calles vuelven a llenarse de gente para revivir el domingo de Carnaval, una repetida concentración y Desfile de Carrozas, Comparsas, Máscaras y Cigarrónes, amenizado una vez más por Banda de Gaitas del Ayuntamiento de Verín, y de las charangas.

                            Concluyen este día los bailes y verbenas populares, y la juerga nocturna se da por finalizada para muchos/as al amencer del día siguiente.

                            ¡¡¡ HASTA EL AÑO QUE VIENE, CARNAVAL!!!
                        </description>
                        <image>R.drawable.day09</image>
                    </event>
                </events>
            </day>
            <day>
                <date>14 de Febrero</date>
                <image>R.drawable.day14</image>
                <title>Domingo de Piñata</title>
                <description>here</description>
                <events>
                    <event>
                        <title>Domingo de Piñata</title>
                        <description>
                            Cierra este domingo la semana grande de fiesta con una comida colectiva.

                            Se hará entrega al término de esta comida del “Premio Pescadilla”, cedido por Comisión del Carnaval, y entregado a manos de su viuda, a aquella comparsa que más maravillados dejase a los vecinos durante el Desfile del Domingo de Carnaval.

                            Este premio es un recuerdo al “Pescadilla”, a su papel casi imprescindible en esta fiesta. Hablar de el y de su Señora, pareja inseparable en el trabajo y en la juerga es hablar también de Carnaval. Sus parodias, su chispa, su buen humor en su chimenea, siempre abierta a muchos en estas fiestas de Carnaval, se organizaron muchas de las más grandes juergas que se hicieron en Verín y que hicieron historia.

                            Por la tarde hay baile popular amenizado por una orquesta.
                        </description>
                        <image>R.drawable.day14</image>
                    </event>
                </events>
            </day>
        </days>
        <history>
            <event>
                <title>2016</title>
                <description>_</description>
                <image>R.drawable.entroido2016</image>
            </event>
            <event>
                <title>2015</title>
                <description>_</description>
                <image>R.drawable.entroido2015</image>
            </event>
            <event>
                <title>2014</title>
                <description>_</description>
                <image>R.drawable.entroido2014</image>
            </event>
            <event>
                <title>2013</title>
                <description>_</description>
                <image>R.drawable.entroido2013</image>
            </event>
            <event>
                <title>2013</title>
                <description>_</description>
                <image>R.drawable.entroido2012</image>
            </event>
        </history>
    </data>
</resources>