<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingTop="0dp"
    android:layout_marginTop="20dp">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/card_network_marginLeft"
        android:layout_marginRight="@dimen/card_network_marginRight"
        android:layout_marginTop="@dimen/card_network_marginTop"

        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/card_network_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"

                    android:layout_below="@+id/card_network_texto"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hermione"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/card_network_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hermione"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/card_network_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:text="\@user"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/card_network_profile_image"
                    android:layout_toEndOf="@+id/card_network_profile_image"
                    android:layout_marginStart="21dp" />

                <TextView
                    android:id="@+id/card_network_texto"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_network_title"
                    android:text="Lorem Ipsum dolor sit amet aosdhf pah dfposihaiosd ghaos sdog nsdpofg nsaf sinsfd psasodf npfnasdf safpd s fsaf sfdf s fa "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_toEndOf="@+id/card_network_title"
                    android:layout_toRightOf="@+id/card_network_title"
                    android:layout_alignLeft="@+id/card_network_title"
                    android:layout_alignStart="@+id/card_network_title" />


            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>