<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/network_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:choiceMode="none"
            android:divider="#E6E6E6"
            android:dividerHeight="0px" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="TWITTEA CON #ENTROIDOVERIN"
        android:textColor="@color/cardview_light_background" />

    <ImageButton
        android:id="@id/cv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:src="@drawable/icon_tweeter"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fragment_social_marginBottom"
        android:layout_marginRight="@dimen/fragment_social_marginRight"

        android:background="@drawable/roundcorner"/>

</RelativeLayout>